.entry-item {
    padding-bottom: 5px;
}

.entry-title {

}

.entry-field {
    width: 100%;
}

.entry-text {
    width: 100%;
    height: 100px;
}

.optional-text {
    color: gray;
}

.error-text {
    color: red;
}

.spinner {
    width: 100px;
    margin: 0 auto;
}