.navbar {
    font-family: 'Fira Sans',sans-serif;
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    z-index: 999;
}

.navbar a {
    display: inline-block;
    text-decoration: none;
    padding: 20px 15px;
    color: #444;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .9em;
}

.navbar a.active {
    color: #888;
}

.navbar a:hover {
    color: #000;
}